{
  "name": "journal",
  "version": "1.0.0",
  "description": "A Node.js CLI application to help learn English.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "english",
    "learning",
    "cli",
    "journal"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.4",
    "spellchecker": "^3.7.1"
  }
}